
			<section class="content">

				<h1>Register</h1>
				<p>Create an account to order delicious food. Have an account? <a href="login.php">Login</a></p>

				<fieldset>
					
					<form action="index.php">
						<label for="name">Name:</label>
						<input type="text" name="name" id="name">

						<label for="email">Email:</label>
						<input type="text" name="email" id="email"> 

						<label for="password">Password:</label>
						<input type="password" name="password" id="password"> 

						<input type="submit" value="Register">
					</form>
				</fieldset>

			</section>
